<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="header.css" />
    <link rel="stylesheet" href="contentHomepage.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      href="./Icons/planet-earth.ico"
      type="image/x-icon"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sustainable Cities</title>
  </head>
  <body>
    <header class="header">
      <div class="iconImage">
        <img src="./Icons/planet-earth.webp" class="mainIcon" />
      </div>
      <div class="links">
        <span class="link">Item 1</span>
        <span class="link">Item 2</span>
        <span class="link">Item 3</span>
      </div>
    </header>
    <div class="front">
      <div class="flexOfTwo">
        <!-- <p class="head">Sustainable Cities</p> -->
        <p class="headText">
          A habitable, resilient, and egalitarian urban environments .
        </p>
      </div>
      <!-- <div class="firstImage">
        <img
          src="./resources/Homepage C2 - First - Edited.png"
          alt="Homepage image one"
          class="test"
        />
      </div> -->
    </div>
    <div class="container">
      <div class="what">
        <div class="flexOfTwo">
          <p class="head heade">Sustainable Cities</p>
          <p class="subHead">What are sustainable cities?</p>
        </div>
        <div class="zigZag">
          <div class="item1 item">
            <div class="itemContent">
              <div class="mainIcons">
                <img src="" />
              </div>
              <p class="heading">Some Heading</p>
              <p class="subHeading">
                Urban regions that have been planned and developed to support
                long-term social, economic, and environmental sustainability are
                known as sustainable cities
              </p>
            </div>
            <img src="./resources/HP - image 2.webp" class="mainImage" />
          </div>

          <div class="item2 item">
            <img
              src="./resources/HP - image 3.webp"
              id="secondImage"
              class="mainImage"
            />
            <div class="itemContent">
              <div class="mainIcons">
                <img src="" />
              </div>
              <p class="heading">Some Heading</p>
              <p class="subHeading">
                These communities strive to offer citizens a good quality of
                life while limiting detrimental effects on ecosystems and
                natural resources.
              </p>
            </div>
          </div>

          <div class="item3 item">
            <div class="itemContent">
              <div class="mainIcons">
                <img src="" />
              </div>
              <p class="heading">Some Heading</p>
              <p class="subHeading">
                Sustainable communities feature green spaces, efficient public
                transit, renewable energy, trash reduction and recycling
                programmes, and eco-friendly architecture.
              </p>
            </div>
            <img src="./resources/HP - image 2.webp" class="mainImage" />
          </div>
        </div>
      </div>
      <div class="readMore">
        <p class="head heade learn">Learn more about sustainable cities</p>
        <div class="threeLinks">
          <div class="card2">
            <img src="" class="cardTwoImage" />
            <a class="linked" href="whatcity.html"
              >What a sustainable city looks like</a
            >
          </div>
          <div class="card2">
            <img src="" class="cardTwoImage" />
            <a class="linked" href="Inportance.html">
              Importance of sustainable cities</a
            >
          </div>
          <div class="card2">
            <img src="" class="cardTwoImage" />
            <a class="linked" href="Coping.html"> How to cope with problems</a>
          </div>
          <!-- 
       

       -->
        </div>
      </div>
    </div>
  </body>
  <script src="script.js"></script>
</html>
